matrix = [
	[0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0]
]
function strokeMatrix (matrix){
	matrix[0].forEach((element,index) => {
	 matrix[0][index]=element +1;
	})
	matrix[matrix.length-1].forEach((element,index) => {
		matrix[matrix.length-1][index]=element +1;
	   })
    for(i=1;i < matrix.length-1;i++){
        for(j=0;j<matrix[i].length;j++){
        matrix[i].splice(0,1,1);
        matrix[i].splice(matrix[i].length-1,1,1);
    }
	
}   
return matrix;
}
console.log(strokeMatrix(matrix));
